TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
GATEWAY_ONE_URL=http://localhost:3001
GATEWAY_ONE_EMAIL=dev@betalent.tech
GATEWAY_ONE_TOKEN=g1token
GATEWAY_TWO_URL=http://localhost:3002
GATEWAY_TWO_TOKEN=g2token
GATEWAY_TWO_SECRET=g2secret
